POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_PORT=

PORT=9000

SECRET=

REFRESH_SECRET=

SMTP_FROM=
SMTP_PASSWORD=
SMTP_USER=
SMTP_PORT=
SMTP_HOST=

STRIPE_SECRET_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=

NODE_ENV=
